<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Faxender</title>
  <style>
    html, body { margin: 0; padding: 0; }
    * { font-family: helvetica; box-sizing: border-box; }
    .wrapper, #messages { width: 100%; max-width: 400px; margin: 1em auto; background: #f3f3f3; padding: 1em; }
    .wrapper.loading { filter: opacity(0.5); pointer-events: none; }
    h2 { margin: 0 0 1.5em 0; }
    label { display: block; margin-bottom: 1em; }
    textarea { display: block; margin: 0 0 1em; width: 100%; padding: .5em; font-size: .9em; border: 1px solid #ccc; border-radius: 3px; }
    .actions { display: flex; justify-content: space-between; align-items: center; }
    button { display: inline-block; border-radius: .3em; background: aquamarine; padding: .5em 1em; cursor: pointer; font-size: 1em}
    #result { font-size: .8em; color: #999; }
    #alias { color: #777; margin-left: .5em; }
    #error { margin: 1em 0 0 0; color: red; }
    #messages { background: transparent; padding: 0; }
    #messages .message h5 { margin: 0 0 .3em 0; font-weight: normal; }
    #messages .message p { margin: 0; white-space: pre; font-size: .9em; padding-bottom: 1em; }
    #messages .message p::after { content: ''; display: block; width: 3em; border-bottom: 1px solid #ccc; height: 1em; }
  </style>
</head>
<body>
<script>
  const setError = (errorText) => {
    const errorEl = document.getElementById('error');
    errorEl.innerText = errorText;
  }
  const setLoading = (loading) => {
    const wrapper = document.getElementById('wrapper');
    const btn = document.getElementById('btn');
    if (loading) {
      wrapper.classList.add('loading');
      btn.innerText = 'Sending ...';
    } else {
      wrapper.classList.remove('loading');
      btn.innerText = 'Send';
    }
  }
  const send = () => {
    document.getElementById('result').innerText = '';
    setError('');
    setLoading(true);
    const message = document.getElementById('text').value;
    fetch(`/message`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      redirect: 'follow',
      body: JSON.stringify({ message })
    })
    .then(res => {
      if (res.status === 200) {
        document.getElementById('text').value = '';
        setError('');
        document.getElementById('result').innerText = 'Sent!';
      } else {
        console.log(`Set error to`, res.statusText);
        setError(res.statusText);
      }
    })
    .catch(e => setError(e.message))
    .then(() => setLoading(false));
  }

  const getMessages = () => {
    fetch(`/messages`)
      .then(res => res.json())
      .then(res => {
        if (res && res.length > 0) {
          document.getElementById('messages').innerHTML = res.reverse().map(msg => {
            return `<div class="message"><h5>${msg.from}:</h5><p>${msg.message}</p></div>`;
          }).join(`
`);
        }
      })
  }

  window.cookieStore.get('alias').then(c => {
    if (c && c.value && c.value.length > 0) {
      document.getElementById('alias').innerText = `(as ${c.value})`;
    }
  });
  window.addEventListener('load', () => {
    const textArea = document.getElementById('text');
    textArea.focus();
    textArea.onkeyup = (e) => {
      if (e.key === 'Enter' && e.ctrlKey === true) {
        send();
      }
    }

    setInterval(getMessages, 3000);
    getMessages();
  })
</script>
<div class="wrapper" id="wrapper">
  <h2>Send a message</h2>
  <form action="javascript:send();">
    <label for="text">Write your message</label>
    <textarea name="text" id="text" rows="10"></textarea>
    <div class="actions">
      <div>
        <button type="button" onclick="send()" id="btn">Send</button>
        <small id="alias"></small>
      </div>
      <div id="result"></div>
    </div>
    <div id="error"></div>
  </form>
</div>
<div id="messages"></div>
</body>
</html>
